#-*- coding: utf-8 -*-

## 자료형 확인 방법
print("문자 자료형 : ", type("테에에엑스트"))
print("숫자 자료형 : ", type(12345))
print("불 자료형 : ", type(True))
print("불 자료형 : ", type(['1']))

## 문자열 자료형을 만들때는 "" 혹은 ''로 만든다
print("밥은 먹고 다니니?")
print('그럼 잘 먹고 다니지')

## 작은 혹은 큰 따옴표를 넣고 싶을 때 (
print("'작은 따옴표를 넣을 떄' 이렇게 하세요 ")
print('"큰 따옴표를 넣을 때 " 이렇게 하세요')

## 이스케이프 문자 사용방법
print('\"큰 따옴표를 넣을 때\" 이렇게 하세요')
print('줄바꿈\n줄바꿈\n탭탭탭\t 탭탭탭 \\ \\ \\ \\ \\')

## 여러줄을 한번에 넣을 때
print("""\
가나다라마바사
아자차카타파하
아하하하하하하\
""")

##문자열 연산자
print("박지환" + "입니다.")
print("박지환" * 3)

## 문자열 인덱싱
## 인덱스의 시작은 0부터 시작합니다. (중요함)
print("박지환"[0]) 
print("박지환"[1])
print("박지환"[2])

## 문자열 슬라이싱
print("박지환입니다."[0:3])
print("박지환입니다."[1:4])
#print("박지환입니다."[10])
print("박지환입니다."[1:10])

## 문자열 길이 구하기
print(len("박지환입니다요오오오오오"))