#-*- coding: utf-8 -*-

## 자료형 확인 방법
print("문자 자료형 : ", type("테에에엑스트"))
print("숫자 자료형 : ", type(12345))
print("불 자료형 : ", type(True))
print("불 자료형 : ", type(['1']))

## 문자열 자료형을 만들때는 "" 혹은 ''로 만든다
print("밥은 먹고 다니니?")
print('그럼 잘 먹고 다니지')

## 작은 혹은 큰 따옴표를 넣고 싶을 때 (
print("'작은 따옴표를 넣을 떄' 이렇게 하세요 ")
print('"큰 따옴표를 넣을 때 " 이렇게 하세요')

## 이스케이프 문자 사용방법
print('\"큰 따옴표를 넣을 때\" 이렇게 하세요')
print('줄바꿈\n줄바꿈\n탭탭탭\t 탭탭탭 \\ \\ \\ \\ \\')

## 여러줄을 한번에 넣을 때
print("""\
가나다라마바사
아자차카타파하
아하하하하하하\
""")

##문자열 연산자
print("박지환" + "입니다.")
print("박지환" * 3)

## 문자열 인덱싱
## 인덱스의 시작은 0부터 시작합니다. (중요함)
print("박지환"[0]) 
print("박지환"[1])
print("박지환"[2])

## -는 거꾸로 시작
print("박지환"[-1]) 
print("박지환"[-2])
print("박지환"[-3])

## 문자열 슬라이싱
print("박지환입니다\."[0:3])
print("박지환입니다."[1:4])
#print("박지환입니다."[10])
print("박지환입니다."[1:10])

## 문자열 길이 구하기
print(len("박지환입니다요오오오오오"))

## 연습문제 2-1 ##
print("# 연습 문제")
print("\\\\\\\\")
print("-" * 8)

print("안녕하세요"[1])
print("안녕하세요"[2])
print("안녕하세요"[3])
print("안녕하세요"[4])
#print("안녕하세요"[5])

print("안녕하세요"[1:3])
print("안녕하세요"[2:4])
print("안녕하세요"[1:])
print("안녕하세요"[:3])

## 숫자 자료형 ##
print(123)
print(123.123123)

print(type(123)) ## 정수
print(type(123.123123)) ## 실수

## 숫자 연산자
print("5 + 7 =", 5 + 7)
print("5 - 7 =", 5 - 7)
print("5 * 7 =", 5 * 7)
print("10 / 7 =", 5 / 7)
print("10 // 7 =", 10 // 7)
print("2 ** 1 =", 2 ** 1)
print("2 ** 2 =", 2 ** 2)
print("2 ** 3 =", 2 ** 3)
print("2 ** 4 =", 2 ** 4)

## 연산자 우선순위
print("(5 + 3) * 2 =", (5 + 3) * 2)
print("5 + (3 * 2) =", 5 + (3 * 2))

string = "문자열"
number = 273
#print(str + number)

## 연습문제 2-2 ##
print(" # 기본적인 연산")
print(15, "+", 4, "=", 15 + 4)
print(15, "-", 4, "=", 15 - 4)
print(15, "*", 4, "=", 15 * 4)
print(15, "/", 4, "=", 15 / 4)

print("3462를 17로 나뉘었을 떄의")
print("- 몫 :",3462 // 17)
print("- 나머지 :",3462 % 17)

print(2 + 2 - 2 * 2 / 2 * 2)
print(2 - 2 + 2 / 2 * 2 + 2)

## 변수와 입력
## 변수란? 값을 넣는 박스, 변수> 변하는 값
## 사용볍 : 변수를 선언 > 값을 넣고 > 참조
pi = 3.1459265
print(pi)

## 복합 대입 연산자
number = 100
print("number ", number)
number += 10
print("number ", number)
## number += 10 > number = number + 10 과 같다.

## 문자열도 동일하게 사용 가능함.
string = "안녕하세요"
print("string ", string)
string += "!!!"
print("string ", string)
## 반대로 쓰면???
# string =+ "!!!"
# print("string ", string)

## 사용자 입력
string = input("인사말을 입력하세요>")
print(string)
print(type(string))

## 숫자와 문자열의 다양한 기능